[loggers]
keys=root,debug

[handlers]
keys=console,file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console,file

[logger_debug]
level=DEBUG
handlers=console
qualname=DEBUG
propagate = 0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=default
args=("logs/ethel.log", "midnight", 1, 0)

[formatter_default]
format=%(asctime)s %(levelname)5s|%(filename)18s:%(lineno)3d|%(threadName)s|: %(message)s
datefmt=%d %b %Y %H:%M:%S
